
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNubHlubnR5d3FvZGdndmlldGhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NzI4MDUsImV4cCI6MjA2NzU0ODgwNX0.8fHRAgtClyQ58QhsIhaqti9LTfjXqWrxqKbbo67L9lg
VITE_SUPABASE_URL=https://snlynntywqodggviethp.supabase.co