
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4cHBnbXlyaXZmaGplaGlzbWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNDg1NjEsImV4cCI6MjA2NzcyNDU2MX0.Rw3saeatwBZJ4EHLV17p15Ad8mbGxVbq-q0g_1lPStk
VITE_SUPABASE_URL=https://qxppgmyrivfhjehismeg.supabase.co